EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDcmnk7fMhWS9OLsEI8nRBPpoHzlc5YRBU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=jain-tirth-finder.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=jain-tirth-finder
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=jain-tirth-finder.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=463362941631
EXPO_PUBLIC_FIREBASE_APP_ID=1:463362941631:web:64694f47303f9d11f35c0a
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY